# Android_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwithkotlin/: CloudMessagingService.kt
app/src/main/java/com/example/androidwithkotlin/app/: App.kt
app/src/main/java/com/example/androidwithkotlin/model/: Weather.kt  WeatherDTO.kt
app/src/main/java/com/example/androidwithkotlin/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/com/example/androidwithkotlin/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/androidwithkotlin/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/androidwithkotlin/view/: MainActivity.kt
app/src/main/java/com/example/androidwithkotlin/view/contacts/: ContentProviderFragment.kt
app/src/main/java/com/example/androidwithkotlin/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/androidwithkotlin/view/main/: MainFragment.kt
app/src/main/java/com/example/androidwithkotlin/view/maps/: GoogleMapsFragment.kt
app/src/main/java/com/example/androidwithkotlin/viewmodel/: DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_content_provider.xml  fragment_details.xml  fragment_google_maps_main.xml  fragment_history.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
