plugins {
	id 'com.android.application'
	id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
	compileSdkVersion 30
	buildToolsVersion "30.0.0"

	defaultConfig {
		applicationId "com.example.androidwithkotlin"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			versionNameSuffix ".debug"
		}
	}
}
signingConfigs {
	release {
		storeFile file(RELEASE_STORE_FILE)
		storePassword RELEASE_STORE_PASSWORD
		keyAlias RELEASE_KEY_ALIAS
		keyPassword RELEASE_KEY_PASSWORD
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.0'

	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

	implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.room:room-runtime:2.2.6'
    testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
	//GoogleMaps Services
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	//Room
	implementation 'androidx.room:room-runtime:2.2.6'
	kapt 'androidx.room:room-compiler:2.2.6'
}
